{
    "name": "KrasCore.Mosaic.Authoring",
    "rootNamespace": "KrasCore.Mosaic.Authoring",
    "references": [
        "KrasCore",
        "KrasCore.Editor",
        "KrasCore.Mosaic.Data",
        "BovineLabs.Core",
        "Unity.AppUI",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}