{
    "name": "KrasCore.Mosaic.Editor",
    "rootNamespace": "KrasCore.Mosaic.Editor",
    "references": [
        "KrasCore.Mosaic",
        "KrasCore.Mosaic.Authoring",
        "KrasCore.Mosaic.Data",
        "BovineLabs.Core",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms",
        "KrasCore"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}